<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/27a957b448.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar display-flex">
      <div class="logo">
        <img src="./images/white-logo.png" alt="logo" />
      </div>
      <div class="menu text-uppercase">
        <ul>
          <li><a href="./index.html">Features</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>

    <!-- viewmore -->
    <div class="view-more">
      <h2 class="color-blue">Lorem ipsum dolor sit amet.</h2>
      <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, nam porro
        consectetur quos earum dicta, vitae, voluptate atque provident excepturi
        quibusdam dignissimos expedita autem numquam ullam quis dolorem neque
        molestiae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
        consequatur perspiciatis ducimus voluptatum enim velit a saepe sit,
        cumque fuga officiis consequuntur, quos, illo facilis quia cum quidem
        laborum autem debitis illum natus. Suscipit, non?
      </p>
      <a href="#" class="btn color-blue">view more</a>
    </div>
    <!-- / view more -->
    <!-- Google maps section -->
    <section class="google-maps display-flex">
      <div class="google-maps-left bg-blue display-flex">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
          vitae.
        </p>
      </div>
      <div class="google-maps-right">
        <img src="./images/download.png" alt="Google maps" />
      </div>
    </section>

    <!-- Google maps section -->

    <form action="email" class="bg-dark-blue">
      <div class="email">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <input type="email" name="email_adress" placeholder="Your email" class="bg-gray">
        <button class="text-uppercase color-blue">subscribe now</button>
      </div>
    </form>

    <div class="list-footer">
      <div class="list-item">
        <h3>Latest products</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>new arivals</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>top rated 2018</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>recomended</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>more about us</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            nobis laborum iste mollitia optio quaerat modi.
          </li>
          <li>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
          </li>
        </ul>
      </div>
    </div>
    <!-- Footer -->
    <footer class="bg-blue">
      <p>Copyright &copy; Company Name</p>
    </footer>
  </body>
</html>
