<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Brunch" />
    <meta name="keywords" content="finder, veno, brunch" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/27a957b448.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>

 <!-- Header -->
 <header class="display-flex position-relative">
  <div class="left-header bg-blue">
    <img
        src="./images/white-logo.png"
        alt="Website logo"
        class="position-absolute logo"
      />
  </div>
  <div class="right-header bg-gray position-relative">
    <ul class="position-absolute display-flex text-uppercase">
      <li><a href="index.html">Features</a></li>
      <li><a href="contact-us.html">Contact us</a></li>
    </ul>
  </div>
</header>


    <!-- Header -->
   
        <div class="left-header-text position-absolute">
          <p>Lorem ipsum dolor sit amet.</p>
          <button class="text-uppercase">View more</button>
        </div>
        <img
          src="./images/center-image.png"
          alt="Header image"
          class="header-image position-absolute"
        />
      </div>
      <div class="right-header bg-gray position-relative">
        <i class="color-gray position-absolute right-header-text"
          >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum
          neque fugiat ex hic temporibus, minima ab eveniet iste libero
          laboriosam! In fugiat doloremque nesciunt saepe magni ipsam, vitae
          suscipit obcaecati itaque iste eaque maxime ut quae. Vero expedita
          minima sit.</i
        >
      </div>
    </header>
    <!-- Section 2 -->
    <section class="section2 bg-dark-blue">
      <div class="section2-inner display-flex">
        <img src="./images/template-image.png" alt="Template website" />
        <div class="display-flex section2-text-right">
          <img src="./images/template-author.png" alt="Author image" />
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <button class="text-uppercase">View more</button>
        </div>
      </div>
    </section>

    <!-- 3rd section -->
    <div class="section_03">
      <div class="inner">
        <div class="text">
          <h2>Donec pulvinar guis tortor aliguam tincidunt</h2>
          <p><span>Lorem ipsum dolor sit amet.</span></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
            inventore ab consequuntur vero sed unde nulla distinctio sapiente
            ducimus! Neque minus vero quos sequi iste earum consequuntur magnam
            iusto dolores.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            deleniti est vel magnam? Quaerat eveniet corporis vel repellendus
            officia possimus!
          </p>
          <a href="#">VIEW MORE</a>
        </div>
        <div class="image">
          <img src="./images/right-image-post.png" alt="" />
        </div>
      </div>
    </div>
    <div class="list-footer">
      <div class="list-item">
        <h3>Latest products</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>new arivals</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>top rated 2018</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>recomended</h3>
        <ul>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
          <li>lorem</li>
        </ul>
      </div>
      <div class="list-item">
        <h3>more about us</h3>
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            nobis laborum iste mollitia optio quaerat modi.
          </li>
          <li>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
            <i class="fa-brands fa-facebook fa-2x"></i>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
